[Django]
Secret="django-insecure-d2^qcvs5(m-v-__qd-fqkuyj1vh^1*unpa81u#@ajz3h756d6c"

# Generate the GoogleOAuth2 keys at https://console.cloud.google.com

[GoogleOAuth2]
Key="287992232875-j1h37ac2e3ibiins1odip8admmkp9kno.apps.googleusercontent.com"
Secret="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"

[CMUplus]
users=@andrew.cmu.edu